<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <!--Dados Para O Navegador-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
        <meta name="description" content="Programador Front-End, Senai.">
        <meta name="keywords" content="HTML, CSS, JavaScript, Senai">
        <meta name="author" content="Victor Emanoel">
        <!-- Titulo Do Site--> 
        <title>Vendas Livres Store | Sobre</title>

        <!--Links-->
        <link rel="shortcut icon" href="images/35594.svg" type="image/svg">
        <link rel="stylesheet" href="style.css">
    </head>

    <!--Area Do Site-->
    <body>
        <!--Cabeçalho-->
        <header class="main-header">
            <!--Navegação-->
            <nav class="main-nav container">
                <!--Lista não Ordenada-->
                <ul class="header-list-container">
                    <!--Item da Lista-->
                    <li class="nav-item">

                        <!-- <a> ancora -->
                        <a href="index.html">

                            <!--<img> trazer imagem-->
                            <img src="images/logo.png" alt="logo" height="100px" height="100px">
                        
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="loja.html">Loja</a>    
                    </li>
                        
                    <li class="nav-item">
                        <a href="Contato.html">Contato</a> 
                    </li>

                    <li class="nav-item">
                        <a href="Sobre.html">Sobre</a> 
                    </li>


                </ul>

            </nav>
            <hr>
        </header>

        <main class="main-about">
            <div class="container">

                <!--titulo dois-->
                <h2 class="about-title">Sobre</h2>

                <img class="about-image" src="images/sobre.png" alt="sobre">

                <p class="about-description">A Vendas Livres Store é uma loja online exclusiva de tênis, calçados e acessórios que trazem as principais tendências do mundo na moda, através de materiais, detalhes e informações extremamente modernas.<br>
                    Mais do que comercializar  Calçados, o maior objetivo da Loja é entregar peças confortáveis, diferenciadas e, principalmente, com as últimas e mais relevantes informações do mundo da moda.<br> 
                    Para a Vendas Livres Store, a satisfação do cliente é o foco principal. Por isso, contamos uma equipe de atendimento para oferecer uma comunicação dinâmica, respondendo dúvidas da maneira eficiente e se colocando à disposição para quaisquer contratempo.
                </p>
                <br>
                <img class="about-image" src="images/fazemos.png" alt="fazemos">
                <p class="about-description">A Loja trabalha com produção importada, extremamente qualificada e com muita atenção a todos os detalhes.<br>
                    O teor de qualidade que cada produto resulta no feedback extremamente positivo que a marca recebe, podendo ser visto através de depoimentos e recomendações dos seus clientes.<br>
                    O site possui todas as normas de segurança exigidas para que sua compra, além de prática, seja segura! <br>
                    Em caso de dúvidas, entre em contato com a nossa equipe de atendimento e fique mais tranquila para efetuar sua compra. <br>
                    Seja bem-vindo a Vendas Livres Store e surpreenda-se com nossos produtos!
                </p>



            </div>

        </main>

        <!--Rodapé do Site-->
        <footer class="main-footer">

            <div class="main-footer-container">

                <!--titulo tres-->
                <h3 class="title-smaller">Vendas Livres Store - Victor Emanoel 2024</h3>
                
                <!--lista nao ordenada-->
                <ul class="list-container">
                    <li class="footer-item">
                        <a href="https://www.facebook.com/" target="_blank">
                            <img src="images/facebook.svg" alt="logo facebook">
                        </a>
                    </li>

                    <li class="footer-item">
                        <a href="https://www.instagram.com/" target="_blank">
                            <img src="images/instagram.svg" alt="logo instagram">
                        </a>
                    </li>

                    <li class="footer-item">
                        <a href="https://www.spotify.com/" target="_blank">
                            <img src="images/spotify.svg" alt="logo spotify">
                        </a>
                    </li>

                    <li class="footer-item">
                        <a href="https://www.youtube.com/" target="_blank">
                            <img src="images/youtube.svg" alt="logo youtube">
                        </a>
                    </li>

                </ul>

            </div>
        </footer>   
       
    </body>
</html>